{
    "extends": "@tsconfig/node24/tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "verbatimModuleSyntax": true,
        "lib": ["ES2024", "DOM", "DOM.Iterable"],
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noEmit": true,
        "paths": {
            "@/*": ["./assets/*"]
        }
    },
    "include": [
        "env.d.ts",
        "assets/**/*",
        "assets/**/*.vue",
        "tests/**/*",
        "tools/eslint/**/*",
        "vite.config.ts",
        "eslint.config.ts",
        "commitlint.config.ts"
    ]
}
